name: Build and Deploy

on:
  push:
    branches:
      - main  # mainブランチへのpushがトリガーとなります

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # システムアップデート
      - name: Update
        run: sudo apt update && sudo apt upgrade -y

      # リポジトリをクローン
      - name: Checkout repository
        uses: actions/checkout@v2

      # Node.jsとnpmのセットアップ
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # 使用するNode.jsのバージョン

      # srcディレクトリに移動して依存関係をインストール
      - name: Install dependencies
        run: |
          cd ..
          cd ./src  # srcディレクトリに移動
          npm install

      # esbuildを使ってsrcディレクトリをビルド
      - name: Build with esbuild
        run: |
          cd src  # srcディレクトリに移動
          npx esbuild index.js --bundle --minify --outfile=../dist/index.js

      # publishブランチにデプロイするための設定
      - name: Set up Git configuration
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      # publishブランチに切り替え
      - name: Checkout publish branch
        uses: actions/checkout@v2
        with:
          ref: publish  # publishブランチを指定

      # distディレクトリの内容をpublishブランチにコピー
      - name: Copy dist files to publish branch
        run: |
          rm -rf *  # 現在のpublishブランチのルートを削除
          cp -r dist/* .  # distフォルダ内のファイルをpublishブランチのルートにコピー

      # 変更をコミットしてpush
      - name: Commit and push changes
        run: |
          git add .
          git commit -m "Deploy to publish branch"
          git push origin publish
